<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Corrida com Moedas</title>
    <style>
        #game-container {
            width: 800px;
            height: 500px;
            border: 3px dotted red;
            position: relative;
            background-image: url("Imagens/rua.png");
            margin: 12px;

        }

        .barrier {
            width: 40px;
            height: 80px;
            position: absolute;
        }

        .barrier2 {
            width: 40px;
            height: 100px;
            background-size: cover;
            position: absolute;

        }

        #car {
            width: 40px;
            height: 80px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .coin {
            width: 30px;
            height: 30px;
            background-size: cover;
            position: absolute;
        }

        .coin2 {
            width: 30px;
            height: 30px;
            background-size: cover;
            position: absolute;
        }
    </style>
</head>

<body>
    <center>
        <div id="game-container">
            <img id="car" src="Imagens/carro.png" alt="Carro">
        </div>
        <p>Pontuação: <span id="score">0</span></p>
    </center>


    <script>
        let gameContainer = document.getElementById("game-container");
        let car = document.getElementById("car");
        let scoreDisplay = document.getElementById("score");
        let score = 0;

        let speedInterval = 1000;
        let carPosition = 50;


        function updateCarPosition() {
            car.style.left = carPosition + "%";
        }

        document.addEventListener("keydown", (event) => {
            let key = event.key;
            if ((key === "a" || key === "ArrowLeft") && carPosition > 5) {

                carPosition -= 3;
                updateCarPosition();
            } else if ((key === "d" || key === "ArrowRight") && carPosition < 95) {

                carPosition += 3;
                updateCarPosition();
            }
        });
        // moeda1
        function changeCoinImage(coin, newImageSrc) {
            coin.style.backgroundImage = `url('${newImageSrc}')`;
        }

        function createCoin() {
            let coin = document.createElement("div");
            coin.classList.add("coin");
            let randomLeft = Math.floor(Math.random() * (gameContainer.clientWidth - 20));
            coin.style.left = randomLeft + "px";
            gameContainer.appendChild(coin);

            changeCoinImage(coin, "Imagens/pepsi.png");

            let coinInterval = setInterval(() => {
                let currentTop = parseInt(coin.style.top) || 0;
                coin.style.top = currentTop + 5 + "px";


                if (checkCollision(coin, car)) {
                    gameContainer.removeChild(coin);
                    score++;
                    scoreDisplay.textContent = score;
                }


                if (currentTop >= gameContainer.clientHeight - 20) {
                    gameContainer.removeChild(coin);
                }
            }, 20);
        }

        function checkCollision(coin, car) {
            let coinRect = coin.getBoundingClientRect();
            let carRect = car.getBoundingClientRect();
            return (
                coin2Rect.right > carRect.left &&
                coin2Rect.left < carRect.right &&
                coin2Rect.bottom > carRect.top &&
                coin2Rect.top < carRect.bottom
            );
        }
        //moeda2
        function changeCoin2Image(coin2, newImageSrc) {
            coin2.style.backgroundImage = `url('${newImageSrc}')`;
        }

        function createCoin2() {
            let coin2 = document.createElement("div");
            coin2.classList.add("coin2");
            let randomLeft = Math.floor(Math.random() * (gameContainer.clientWidth - 20));
            coin2.style.left = randomLeft + "px";
            gameContainer.appendChild(coin2);

            changeCoin2Image(coin2, "Imagens/att.png");

            let coinInterval = setInterval(() => {
                let currentTop = parseInt(coin2.style.top) || 0;
                coin2.style.top = currentTop + 5 + "px";


                if (checkCollision(coin2, car)) {
                    gameContainer.removeChild(coin2);
                    score++;
                    scoreDisplay.textContent = score;
                }


                if (currentTop >= gameContainer.clientHeight - 20) {
                    gameContainer.removeChild(coin2);
                }
            }, 20);
        }

        function checkCollision(coin2, car) {
            let coinRect = coin2.getBoundingClientRect();
            let carRect = car.getBoundingClientRect();
            return (
                coinRect.right > carRect.left &&
                coinRect.left < carRect.right &&
                coinRect.bottom > carRect.top &&
                coinRect.top < carRect.bottom
            );
        }
        //Barreira 1
        function createBarrier() {
            let barrier = document.createElement("div");
            barrier.classList.add("barrier");
            let randomLeft = Math.floor(Math.random() * (gameContainer.clientWidth - 80));
            barrier.style.left = randomLeft + "px";
            barrier.style.top = "0";
            gameContainer.appendChild(barrier);

            barrier.style.backgroundImage = "url('Imagens/barreira1.png')";

            //gameContainer.appendChild(barrier);

            let barrierInterval = setInterval(() => {
                let currentTop = parseInt(barrier.style.top) || 0;
                barrier.style.top = currentTop + 5 + "px";


                if (checkCollision(barrier, car)) {
                    clearInterval(barrierInterval);
                    gameOver();
                }

                if (currentTop >= gameContainer.clientHeight - 80) {
                    gameContainer.removeChild(barrier);
                }
            }, 20);
        }

        function checkCollision(barrier, car) {
            let rect1 = barrier.getBoundingClientRect();
            let rect2 = car.getBoundingClientRect();
            return (
                rect1.right > rect2.left &&
                rect1.left < rect2.right &&
                rect1.bottom > rect2.top &&
                rect1.top < rect2.bottom
            );
        }
        /*----------------------------------------------------------------------------------*/
        //barreira2
        function createBarrier2() {
            let barrier2 = document.createElement("div");
            barrier2.classList.add("barrier2");
            let randomLeft = Math.floor(Math.random() * (gameContainer.clientWidth - 80));
            barrier2.style.left = randomLeft + "px";
            barrier2.style.top = "0";
            gameContainer.appendChild(barrier2);

            barrier2.style.backgroundImage = "url('Imagens/barreira2.png')";

            gameContainer.appendChild(barrier2);

            let barrier2Interval = setInterval(() => {
                let currentTop = parseInt(barrier2.style.top) || 0;
                barrier2.style.top = currentTop + 5 + "px";


                if (checkCollision(barrier2, car)) {
                    clearInterval(barrier2Interval);
                    gameOver();
                }

                if (currentTop >= gameContainer.clientHeight - 80) {
                    gameContainer.removeChild(barrier2);
                }
            }, 20);
        }

        function checkCollision(barrier2, car) {
            let rect1 = barrier2.getBoundingClientRect();
            let rect2 = car.getBoundingClientRect();
            return (
                rect1.right > rect2.left &&
                rect1.left < rect2.right &&
                rect1.bottom > rect2.top &&
                rect1.top < rect2.bottom
            );
        }
        function gameOver() {
            alert("Game Over! Sua pontuação foi: " + score);
            document.location.reload();
        }

        setInterval(createCoin, speedInterval);
        setInterval(createCoin2, speedInterval);
        setInterval(createBarrier, speedInterval);
        setInterval(createBarrier2, speedInterval);



        setInterval(() => {
            if (speedInterval > 200) {
                speedInterval -= 100;
            }
        }, 10000);
    </script>
</body>

</html>